{
  "name": "agencia-devhouse",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon app.js,"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandropiassetta/agencia-devhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandropiassetta/agencia-devhouse/issues"
  },
  "homepage": "https://github.com/leandropiassetta/agencia-devhouse#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
